plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(
            'org.mdkt.compiler:InMemoryJavaCompiler:1.3.0',
            project(':qjson-java-core'),
            project(':qjson-java-codegen'),
            project(':qjson-java-reflection'),
            project(':qjson-java-datetime')
    )
    testImplementation(
            'org.qjson:junit.md:1.0.3',
            'junit:junit:4.12',
    )
}