plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

dependencies {
    implementation(
            'org.mdkt.compiler:InMemoryJavaCompiler:1.3.0',
            project(':codec:core'),
            project(':codec:codegen'),
            project(':codec:reflection'),
            project(':codec:datetime'),
    )
    testImplementation(
            project(':livedoc'),
            'junit:junit:4.12',
    )
}